SFTP_USER=dopexamuser
SFTP_PASSWORD=Recruitment***Exams2023
SFTP_URL=data.cept.gov.in
SFTP_PORT=22
SFTP_ROOT_FOLDER=/DeptExams/uploads 
export USER_ERROR_REMARKS = "Try after sometime if still error persists contact CEPT"
export CONTEXT_TIMEOUT = "50"
API_VERSION = "1.1.6"
# API PART---- API_SUB_PATH,ENV_MODE ,DB Server credentials

# //variable to declare api sub path
# API_SUB_PATH=/deptexam/
#  UAT Server- rect , Development - rect1 ,Production -bedeptexam
API_SUB_PATH=/rect1/

# //variable to Handle simulation/production for employeeMaster request by Candidate
# production/ simulation / uatdev
ENV_MODE="uatdev"


# //local host

DB_USER=postgres
DB_PASSWORD=VK@123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=recruitlocal
DB_SSLMODE=disable

# //development host

# DB_USER=postgres
# DB_PASSWORD=secret
# DB_HOST=172.28.12.202
# DB_PORT=2000
# DB_NAME=recruitment
# DB_SSLMODE=disable

# //UAT host

# DB_USER=postgres
# DB_PASSWORD=secret
# DB_HOST=172.24.19.181
# DB_PORT=2000
# DB_NAME=recruitment
# DB_SSLMODE=disable


# for production

# DB_USER=mohandoss
# DB_PASSWORD=password
# DB_HOST=172.27.74.11
# DB_PORT=5432
# DB_NAME=deptlexam
# DB_SSLMODE=disable


DB_MAX_CONNS=50
DB_MIN_CONNS=10
DB_MAX_CONN_LIFETIME=15m
DB_MAX_CONN_IDLE_TIME=15m